#BASE_URL = "http://localhost:8000" #Local development URL
BASE_URL = "http://dissertation-alb-237855129.ap-south-1.elb.amazonaws.com"

#FRONT_END_ORIGIN = "http://localhost:3000" # Local development URL for frontend
FRONT_END_ORIGIN = "http://dissertation-alb-237855129.ap-south-1.elb.amazonaws.com"

GITHUB_CLIENT_ID = "Ov23liurJvVGoHlr6GM5"
GITHUB_CLIENT_SECRET = "cab876e895f824024d50b0dcd1adefa234a44964"

LOCAL_BASE_URL = "http://localhost:8000"